{
  "name": "@fintlabs/fint-feature-toggle-react",
  "version": "1.0.0",
  "license": "MIT",
  "author": "FINTLabs",
  "repository": "FINTLabs/fint-feature-toggle-react",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "axios": "^0.21.1",
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "module": "dist/fint-feature-toggle-react.esm.js",
  "size-limit": [
    {
      "path": "dist/fint-feature-toggle-react.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/fint-feature-toggle-react.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.2",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.21.1",
    "husky": "^5.0.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "size-limit": "^4.9.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.4"
  }
}
